# Mengaktifkan servlet Prometheus secara global
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet

# Path spesifik agar tidak bentrok
master.sink.prometheusServlet.path=/metrics/master/prometheus
worker.sink.prometheusServlet.path=/metrics/worker/prometheus

# Penting: Aktifkan metrik untuk aplikasi/driver jika kamu submit job
applications.sink.prometheusServlet.path=/metrics/applications/prometheus